<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails GlimsREST: development" uuid="186c2d95-15fb-45cb-b0fa-2603b279398d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails GlimsREST: test" uuid="dbabe9be-562e-418a-a45e-480cd241294d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails GlimsREST: production" uuid="1ffd5ed4-0a13-42b8-acb3-1796628abddd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>